{
  "name": "Tunexia Music Streaming",
  "short_name": "Tunexia",
  "description": "Fast and smooth music streaming with mobile-first controls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
